<html>
<head>
<title>关于</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<script src="./time.js"></script>
<link rel="stylesheet" href="./style.css"/>
</head>
<body background="./bg.jpg">
<ul>
<li><a href="./index.html" >首页</a></li>
<li><a href="./music.html">音乐</a></li>
<li><a href="./about.html">关于</a></li>
</ul>
<p>这是我做的一个计时器</p>
<p>第一次做这个东西可能有些简陋</p>
<p>但也是心意</p>
<p>在这你我祝愿你高考顺利！</p>
<footer> ©jie|Created in 2018 4 14</footer>
</body>
</html>