<html>
<head>
<title>宋丽加油！</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<script src="./time.js"></script>
<link rel="stylesheet" href="./style.css"/>
</head>
<body background="./bg.jpg">
<ul>
<li><a href="./index.html" >首页</a></li>
<li><a href="./music.html">音乐</a></li>
<li><a href="./about.html">关于</a></li>
</ul>
<hr color="pink">
<div id="btdiv"><img id="bt" src="./bt.jpg"></div>
<div id="CountMsg"> 
  
  <p>距离高考还有:</p>

  <big><span id="t_d">00天</span></big>
   <br>
  <span id="t_h">00时</span> 
  
  <span id="t_m">00分</span> 

  <span id="t_s">00秒</span> 
</div>
  <big>一些鸡汤</big><br>
  <div id="biaoti">
  <p>心无旁鹜 志在必得</p>
  <p>十年一博六月梦，赢得寒窗锦绣程。</p>
  <p>浪费今天，是明天的遗憾。</p>
  <p>鹰击天风壮，鹏飞海浪春。</p>
  <p>只要有信心，人永远不会挫败。</p>
  <p>积一时之跬步，臻千里之遥程。</p>


  
</div>
<br>
<br>
<br>
<hr>
<footer> ©jie|Created in 2018 4 14</footer>
</body>
</html>