<html>
<head>
<title>音乐</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<script src="./time.js"></script>
<link rel="stylesheet" href="./style.css"/>
</head>
<body background="./bg.jpg">
<ul>
<li><a href="./index.html" >首页</a></li>
<li><a href="./music.html">音乐</a></li>
<li><a href="./about.html">关于</a></li>
<p>一些纯音乐用来减压</p>
<p>网易云链接</p> <a href="http://music.163.com/playlist/162403743/123407906/?userid=123407906">点击</a>
<p>你也可以直接收藏我的网易云歌单</p>
</body>
</html>